{
  "name": "bik-printweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node index.js",
    "controller-client": "cd controllers && npm install",
    "install-client": "cd views && npm install",
    "build-client": "cd views && npm install vite && vite build",
    "start-client": "cd views && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
